NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDlISiQZvdgqhf9YrMhT13TpPx0AiNiuy8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=codellite.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=codellite
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=codellite.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=556326877559
NEXT_PUBLIC_APP_ID=1:556326877559:web:373a11d0f671a2d91ec972